<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <title>Todo</title>
    <style>
        #centerdiv {
            height: 80%;
            width: 800px;
            margin: auto;
        }
        #ft_list {
            height: 80%;
            border: solid;
            overflow: auto;
            padding: 10px;
        }
        form #button {
            width: 80px;
            height: 25px;
            border-radius: 5px;
            float: right;
        }
        body {
            height: 80%;
            padding-top: 10%;
            margin: 0;
        }
        html {
            height: 100%;
        }
    </style>
    <script src="todo.js"></script>
  </head>
  <body onload="get_todo();">
    <div id='centerdiv'>
        <div id="ft_list"></div>
        <form>
            <input type="text" placeholder="todo" id="todo">
            <input type="button" id="button" value="New" onclick="add_todo();">
        </form>
    </div>
    <p id="msg"></p>
  </body>
</html>
