# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: acompagn <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/16 11:03:18 by acompagn          #+#    #+#              #
#    Updated: 2019/02/09 16:56:40 by agissing         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = lem-in

SRCS = main.c \
	   check.c \
	   lst.c \
	   print.c \
	   init.c \
	   way.c \
	   exit.c \
	   sort_input.c \
	   link.c \

OBJECTS = $(SRCS:.c=.o)

HEADERS = libft/

CFLAGS = -Wall -Werror -Wextra

RED = \033[31m
GREEN = \033[32m
YELLOW = \033[33m
BLUE = \033[34m
CYAN = \033[36m
END= \033[0m

.PHONY: clean fclean all re

all: $(NAME)

$(NAME): $(OBJECTS) $(HEADERS) lem_in.h
	@(cd libft/ && make)
	@gcc $(CFLAGS) -o $(NAME) $(OBJECTS) -I libft -L libft/ -lft
	@echo "$(GREEN)[OK]$(END) Executable lem-in"

%.o: %.c
	@gcc $(CFLAGS) -I $(HEADERS) -o $@ -c $<
	@echo "$(CYAN)[CC]$(END) $<"

clean:
	@rm -f $(OBJECTS)	
	@(cd libft/ && make $@)
	@echo "$(GREEN)[OK]$(END) Clean lem-in objects"

fclean:
	@rm -f $(OBJECTS)
	@echo "$(GREEN)[OK]$(END) Clean lem-in objects"
	@rm -f $(NAME)
	@(cd libft/ && make $@)
	@echo "$(GREEN)[OK]$(END) Delete lem-in"

re: fclean all


