.name "Redcode 0xC01055E"
.comment "Redcode colosse pour les intimes"

recover:
	st		r1, 10
	zjmp    %:start
	ld		%1, r2
start:
	and		%0, r1, r1
	st		r2,	6
	live    %13289984
	ld		%0, r16
	zjmp	%:start
	st		r2,	6
	live    %13289984
	ld		%0, r16
	zjmp	%:start
		st		r2,	6
	live    %13289984
	ld		%0, r16
	zjmp	%:start
		st		r2,	6
	live    %13289984
	ld		%0, r16
	zjmp	%:start
		st		r2,	6
	live    %13289984
	ld		%0, r16
	zjmp	%:start
		st		r2,	6
	live    %13289984
	ld		%0, r16
	zjmp	%:start
		st		r2,	6
	live    %13289984
	ld		%0, r16
	zjmp	%:start
		st		r2,	6
	live    %13289984
	ld		%0, r16
	zjmp	%:start
		st		r2,	6
	live    %13289984
	ld		%0, r16
	zjmp	%:start
		st		r2,	6
	live    %13289984
	ld		%0, r16
	zjmp	%:start
		st		r2,	6
	live    %13289984
	ld		%0, r16
	zjmp	%:start
		st		r2,	6
	live    %13289984
	ld		%0, r16
	zjmp	%:start
	